# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  
  config.vm.provision "file", source: "index.html", destination: "/tmp/index.html"
  config.vm.provision "shell", path: "install_nginx.sh"
end
